{\n  "manifest_version": 3,\n  "name": "Wordle Debug Extension",\n  "version": "1.0",\n  "description": "Chrome extension for debugging Wordle with color-coded guess highlighting",\n  "permissions": [\n    "activeTab",\n    "storage"\n  ],\n  "content_scripts": [\n    {\n      "matches": [\n        "https://www.nytimes.com/games/wordle/*"\n      ],\n      "js": ["content.js"]\n    }\n  ]\n}